*{
    margin: 0px;
    padding: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
 nav .fa{
     display: none; 
} 
ul{
    display: flex;
    gap: 50px;
    text-align: center;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
}
a{
    text-decoration: none;
    color: brown;
}
.wa{
    color: white;
}
h1{
    color: brown;
}
button{
    background-color: brown;
    color: white;
    border-radius: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
}
.div{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.h1{
    font-size: 70px; 
    padding-top: 30px;
}
.first-div{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding-bottom: 50px;
}
img{
    border-radius: 50px;
}
.img-div{
    padding-left: 100px;
}



/* about */

.second-section{
    padding-top: 350px;
    padding-bottom: 350px;
    background-image: url(../../Pictures/IMG_1487.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    padding-left: 90px;
    padding-right: 450px;
}
.color-div{
    display: grid;
    padding-left: 70px;
    grid-template-columns: 1fr 1fr;
    border-radius: 50px;
    padding-top: 60px;
    background-size:contain;
    background-color:#0139288f ;
    color: white;
    padding-bottom: 60px;
}
.h-1{
    color: white;
    font-size: 40px;
}
/* about */



/* features */
.features-div{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    padding-left: 190px;
    padding-right: 190px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.h-one{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 40px;
}
.first{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.second{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.third{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
h2{
    color: brown;
}
.p{
    color: brown;
}
b{
    color: brown;
}
/* features */



/* contact */
.Contact-div{
   text-align: center;
   padding-top: 30px;
    padding-bottom: 30px;
}
.h-contact{
    font-size: 40px;
}
form{
    display: flex;
    gap: 10px;
    justify-content: center;
}input{
    border-radius: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 100px;
    padding-right: 100px;
}
.button{
    border-radius: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
     padding-left: 100px; 
     padding-right:100px; 
   align-items: center;
}
.btn{
    /* padding-left: 100px;  */
    padding-right:250px; 
}
.parent{
    padding-left: 50px; 
    padding-right:50px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.fa-solid{
  font-size: 70px;
  background-color: brown;
  border-radius: 90px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 12px; 
  padding-right:12px;
}
.fa-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    padding-left: 50px; 
    padding-right:50px;
    padding-top: 50px;
    padding-bottom: 50px;
} 
.a{
    color: blue;
}
.fas-fa-div{
    padding-top: 30px;
    padding-bottom: 30px;
}
.fa-2{
    padding-top: 20px;
    padding-bottom: 20px;
}
/* contact */

@media(max-width:768px){
*{
    margin: 0px;
    padding: 0px;
}
.nav-links {
    position:fixed;
    background: burlywood;
    height: 60vh;
    width: 200px;
    top: 0;
    font-size: 25px;
    right: -200px;
    transition: 2s;
 }
 nav .fa{
    display: flex;
    color: brown;
    cursor: pointer;
    font-size: 28px;
    padding-top: 10px;
    padding-left: 20px;
}
nav ul{
    flex-direction: column;
    align-items: center;
}
    .first-div{
        display: block;
        grid-template-columns: 1fr 1fr ;
        padding-top: 1px;
        padding-bottom: 30px;
    }

    .div{
        padding-left: 1cm;
        padding-right: 1cm;
        padding-top: 10px;
        padding-bottom: 40px;
        margin-left: 0cm;
        margin-right: 0cm;
    }
    .second-section{
        background-size: contain;
        margin-top: 0cm;
        margin-bottom: 0cm;
    }
    .img-div{
        padding-left: 0cm;
        padding-bottom: 0cm;
       margin-top: 0cm;
       margin-bottom: 0cm;
       margin-left: 0cm;
       margin-right: 0cm;
    }
    .img{
      width: 490px;
      height: 450px;
      padding-right: 0cm;
      margin-right: 0cm;
    }
    .color-div{
        padding-top: 0cm;
        padding-bottom: 0cm;
        width: 15cm;
        padding-left: 0cm;
        margin-top: 0em;
        margin-bottom: 0cm;
    }
    .features-div{
        display: block;
        grid-template-columns: 2fr 2fr 1fr;
        padding-top: 0cm;
        padding-bottom: 1cm;
    }
    .sec{
        margin-left: 0cm;
       margin-top: 0cm;
       padding-top: 0cm;
    }
    .Contact-div{
        padding-top: 15px;
         padding-bottom: 15px;
         padding-left: 3px;
         padding-right: 3px;
     }
     .section{
        padding-top: 10px;
         padding-bottom: 10px;
     }
     .button{
        padding-left: 5cm; 
        padding-right:3cm; 
    }
    .h-contact{
        padding-top: 10px;
        padding-bottom: 15px;
    }
    .fa-div{
        margin-top: 0cm;
        padding-bottom: 0cm;
       gap: 3cm;
       padding-top: 3em;
       text-align: center;
       padding-left: 0cm;
       padding-right: 0cm;
    }
    .fa-solid{
        font-size: 50px;
        text-align: center;
      }
}


 @media(max-width:992px){
    *{
        margin: 0px;
        padding: 0px;
    }
    .first-div{
        display: block;
        grid-template-columns: 1fr 1fr ;
        padding-top: 1px;
        padding-bottom: 30px;
        padding-left: 10vh;
    }
    .div{
        padding-left: 80px;
        padding-top: 1px;
        padding-bottom: 40px;
    }
    .second-section{
        background-size: contain;
        padding-top: 150px;
        padding-bottom: 150px;
        padding-left: 10vh;
       padding-right: 20vh;
    }
    .color-div{
        align-items: center;
        text-align: center;
        gap: 30px;
        padding-top: 100px;
        padding-bottom:100px;
    }
    .features-div{
        display: block;
        grid-template-columns: 2fr 2fr 1fr;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .do{
      
        align-items: center;
        text-align: center;
        padding-left: 1vh;
        padding-right: 1vh;
     }
     .Contact-div{
        padding-top: 15px;
         padding-bottom: 15px;
     }
     .button{
        padding-bottom: 3px;
        padding-left: 15vh; 
    }
    .h-contact{
        padding-top: 10px;
        padding-bottom: 15px;
    }
    .fa-solid{
        font-size: 50px;
        text-align: center;
      }
}
@media(max-width:576px){
    *{
        margin: 0px;
        padding: 0px;
    }
.second-section{
    padding-left: 0cm;
}
.color-div{
    padding-top: 1cm;
    padding-bottom: 1cm;
    padding-left: 1px;
    align-items: center;
    text-align: center;
    gap: 4px;
}
form{
    display: block;
   grid-template-columns: 1fr 1fr 1fr;
   text-align: center;
  padding-top: 10px;
}
.fa-div{
    display: block;

}
}